<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DoctorDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_orange_gradation">

        <ImageButton
            android:onClick="backToChatList"
            android:layout_width="@dimen/action_bar_size"
            android:layout_height="@dimen/action_bar_size"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:background="?selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/text_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/large_title_padding_horizontal"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:fontFamily="@font/koho_semibold"
            tools:text="Dora and Jay"/>

        <TextView
            android:id="@+id/text_chat_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/large_title_padding_horizontal"
            android:layout_marginTop="6dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            tools:text="Jay need\nyour support"/>

        <TextView
            android:id="@+id/text_doctor_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/large_title_padding_horizontal"
            android:layout_marginTop="90dp"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:text="Hi! I’m doctor Doraemon, I will help you.\n\nAs far as I’m converned, you seem to have symptoms of depression.\n\nIf nothing behavior as it is, there could be a big problem.\nI’ll help you heal your mind.\n\nHere is my contact number. If you want care your mind from me, please contact me.\n\nI hope to see you soon.\nThank you,"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:onClick="callDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:layout_gravity="bottom"
        android:translationY="24dp"
        app:contentPaddingBottom="24dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:paddingHorizontal="22dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_call_made"/>

            <TextView
                android:id="@+id/text_call_title"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_bold"
                tools:text="Contact Dr. Doraemon" />

            <TextView
                android:id="@+id/text_call_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Call Dr. Doraemon phone number (02 1234)"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>