<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_title_height"
            android:background="@drawable/bg_blue_gradation">

            <ImageView
                android:layout_width="119dp"
                android:layout_height="146dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/sitting_person_copy"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:onClick="showSubMenu"
                    android:layout_width="@dimen/action_bar_size"
                    android:layout_height="@dimen/action_bar_size"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/ic_menu_white_24dp"
                    android:background="?selectableItemBackgroundBorderless"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/large_title_padding_horizontal"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/koho_semibold"
                    android:text="Hi, Dora!"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/large_title_padding_horizontal"
                    android:layout_marginTop="6dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="How was your day?"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="36dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="Nov 15, 2019"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="242dp"
            android:background="@drawable/bg_main_input">

            <team.gotohel.howwasyourday.ui.view.LinedEditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="18dp"
                android:paddingHorizontal="24dp"
                android:lineSpacingExtra="15dp"
                android:background="@null"
                android:textSize="13dp"
                android:gravity="top"
                android:hint="Enter your story here..."/>

            <Button
                android:id="@+id/btn_save"
                android:onClick="showBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/koho_bold"
                android:text="SAVE AND PUBLISH"/>

        </LinearLayout>

        <View
            android:onClick="hideBottomSheet"
            android:visibility="gone"
            android:alpha="0"
            android:id="@+id/bg_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8F000000"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="78dp"
            android:src="@drawable/standing"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_main_input">

            <LinearLayout
                android:onClick="justSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="24dp"
                android:orientation="vertical"
                android:background="?selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/koho_bold"
                    android:text="Save"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save story for private."/>

            </LinearLayout>

            <LinearLayout
                android:onClick="saveAndPublish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="24dp"
                android:orientation="vertical"
                android:background="?selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/koho_bold"
                    android:text="@string/save_and_publish"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share story and share anonymously with others."/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
