<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_group_chat_date"
        android:text="February 22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#cccccc"
        android:layout_marginVertical="10dp"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/text_group_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/bg_chat_message_my"
        android:minHeight="32dp"
        android:paddingVertical="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="9dp"
        android:textSize="13dp"
        tools:text="Today, one of my classmastes, Linda made fun of me in front of guys. In english class, the teaches asked me an easy question. I knew it but i was bit nervous.So, I mumbled. Linda called me idiot. She constantly copied me. I am so mad and sad. And, I am afraid about how my classmates would think of me." />

    <TextView
        android:id="@+id/text_group_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingHorizontal="8dp"
        android:layout_marginBottom="12dp"
        android:textSize="11dp"
        android:textColor="#80000000"
        tools:text="1 hours ago"/>

</LinearLayout>